<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
           body{background-color:#183153;
            }
            .main{
                width:100vw; height:100vh;
                display:grid;
                place-items:center;
                background-image: url("Images/l5.jpg");
                background-size: cover;
            }
            #sub
            {
                width:100px;
                height:30px;
                border-radius: 5px;
                border:0;
                outline:none;
                box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.3);
                cursor:pointer;
                font-weight: bold;
                color:white;
                background-color: rgb(11, 165, 62);
            }
            #sub:hover{background-color: rgb(35, 197, 108);}
            #num
            {
                width:200px;
                height:25px;
                border-radius: 3px;
                border:0;
                outline:none;
                padding-left:5px;
            }
            #selected
            {
                width:100px;
                height:25px; 
                border-radius: 3px;
                border:0;
                outline:none;
                background-color: rgb(243, 174, 217);
                cursor:pointer;
                font-family: 'Noto Sans SC', sans-serif;
            }
            #result
            {
                font-family: 'Noto Sans SC', sans-serif;
                 color:rgb(250, 252, 253);  
                 text-shadow: 0 0 3px black;
            }
    </style>
</head>
<body>
    <div class="main">
    <form style="display:grid; place-items:center;" onsubmit ="change(); return false">
    <h3 style="font-family: 'Noto Sans SC', sans-serif; color:rgb(14, 23, 100); text-shadow: 0 0 5px rgb(253, 252, 252);">Temperature Converter</h3></br></br>
     <div> <input type = "number" id="num" value="0";>
        <select id ="selected">
            <option value ="cel">Celsius</option>
            <option value ="far"> Fahrenheit</option>
        </select></div>
       </br></br>
        <input id="sub" type =submit></br>
     <h3  id="result">...</h3>

    </form>
    </div>

    <script>
        const change =() =>
        {
            console.log("Hello");
         const number = document.querySelector("#num").value;
         const result = document.querySelector("#result");
         const selected = document.querySelector("#selected");
         const selected2 = selected.options[selected.selectedIndex].value;

         let ans

         if(selected2=="cel")
         {
            ans= (number*9/5)+32;
            result.innerHTML = `${number}째C &nbsp = &nbsp ${ans.toFixed(2)}  째Fahrenheit`;
         }

         if(selected2=="far")
         {
            ans= (number-32)*5/9;
            result.innerHTML = `${number}째F &nbsp = &nbsp ${ans.toFixed(2)}  째Celsius `;
         }
    }

    </script>


</body>
</html>
